<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <!-- Bootstrap Multiselect CSS -->
    <link rel="stylesheet" href="css/bootstrap-multiselect.css">

    <!-- Bootstrap Multiselect JS -->
    <script data-main="dist/js/" src="js/require.min.js"></script>

    <style>
        .bad-image{
            position: relative;
            height: calc(100vh - 56px);
            background-image: url('../static/image/background.jpg');
            background-position: center;
            background-size: cover;
            
            background-repeat: no-repeat;
        }
        .transparansi {
          width: 100%;
          height: 100%;
          background-color: black;
          position: absolute;
          
          opacity: 0.5;
          left: 0;
          top: 0;
        }
        .btnrecom {
          color: #FFFFFF;
          font-family: 'Nunito Sans',sans-serif;
          font-size: 1rem;
          height: 40px;
          line-height: 20px;
          width: auto;
          border-radius: 8px;
          background-position: center;
          font-weight: 800;
          outline: none;
          padding: 0 16px;
          position: relative;
          -webkit-transition: background 0.8s;
          transition: background 0.8s;
          cursor: pointer;
          display: inline-block;
          background: #03AC0E radial-gradient(circle,transparent 1%,#03AC0E 1%) center/15000%;
          border: none;
          text-indent: initial;
          position: relative;
        }
        .textrecom {
          font-size: 13px;
          font-weight: 600;
          color: rgba(255,255,255,1);
        }
    </style>
    <title>Price Prediction!!</title>
  </head>
  <body>
    
    {% include 'navbar.html' %}
    <div class="bad-image">
      <div class="transparansi">
      </div>

    
    {% block body %}
    {% endblock body %}
      
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>